# spring-cloud-example

./: README.md  pom.xml
api-getway/: pom.xml
api-getway/src/main/java/com/lijq/cloud/zuul/: ZuulApplication.java
api-getway/src/main/java/com/lijq/cloud/zuul/filter/: TokenFilter.java
api-getway/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/lijq/cloud/eureka/: EurekaClientApplication.java
eureka-client/src/main/java/com/lijq/cloud/eureka/controller/: EurekaController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/com/lijq/cloud/eureka/: EurekaClientApplicationTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/lijq/cloud/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
feign-client/: pom.xml
feign-client/src/main/java/com/lijq/cloud/feign/: FeignClientApplication.java
feign-client/src/main/java/com/lijq/cloud/feign/controller/: FeignController.java
feign-client/src/main/java/com/lijq/cloud/feign/service/: FeignService.java
feign-client/src/main/resources/: application.properties
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/lijq/cloud/ribbon/: RibbonApplication.java
service-ribbon/src/main/java/com/lijq/cloud/ribbon/controller/: RibbonController.java
service-ribbon/src/main/java/com/lijq/cloud/ribbon/hystrix/: CommonCommand.java
service-ribbon/src/main/resources/: application.properties
web-app-api/: pom.xml
web-app-api/src/main/java/com/lijq/cloud/web/api/: WebAppApi.java
