spring.application.name=api-getway
server.port=80

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://localhost:8080

#zuul.routes.api-b-url.path=/api-b-url/**
#zuul.routes.api-b-url.serviceId=eureka-client

# 以上两种方式都可以，但是也可以使用下面的方式快速配置 zuul.routes.serviceId=path
zuul.routes.eureka-client=/api-b-url/**


# zuul会默认构建基于serviceId为path的访问路径，使用zuul.ignored-services可以避免这种情况，*代表所有都不默认构建
zuul.ignored-services=*

# 忽略表达式
# zuul.ignored-patterns=

# 设置全局参数为空来覆盖默认值
#zuul.sensitive-headers=

# 将指定路由开启自定义敏感头
#zuul.rotes.<router>.customSensitiveHeaders=true

# 将指定路由器的敏感头设置为空
#zuul.routes.<router>.sensitiveHeaders.=

# 网关在进行路由转发前为请求设置Host头信息，标识最初服务端请求地址，默认false
zuul.add-host-header=true


eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://admin:password@${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/