spring.application.name=feign-client
server.port=8090
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://admin:password@${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/

