spring.application.name=service-ribbon
server.port=9999
eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${eureka.client.eureka-server-port}/eureka/
